# schemino

./: .gitignore  README.md  build-native.sh  fibonacci  pom.xml
samples/: closure.sco  fibonacci-linear.sco  fibonacci.sco  fold-left.sco  insertion-sort.sco  quicksort.sco  recursion.sco  tail-recursion.sco
schemino-naive/: debug.sh  pom.xml  run.sh
schemino-naive/src/main/java/com/albertoventurini/schemino/: Main.java
schemino-naive/src/main/java/com/albertoventurini/schemino/naive/: Arguments.java  BaseArguments.java  ConcreteArguments.java  ExecutionContext.java  ExpressionArguments.java  Frame.java  FrameSlot.java  Main.java  NodeFactory.java  ScheminoInterpreter.java
schemino-naive/src/main/java/com/albertoventurini/schemino/naive/arguments/: Arguments.java  BaseArguments.java  ConcreteArguments.java  EagerArguments.java  LazyArguments.java
schemino-naive/src/main/java/com/albertoventurini/schemino/naive/exceptions/: EvaluationError.java  FrameSlotNotFound.java  InvalidArgumentNumber.java  InvalidFunction.java  ScheminoException.java  TailCall.java  TypeMismatch.java  UnknownSymbol.java
schemino-naive/src/main/java/com/albertoventurini/schemino/naive/functions/: AddFunction.java  AndFunction.java  AppendFunction.java  CarFunction.java  CdrFunction.java  CondFunction.java  EqualsFunction.java  FilterFunction.java  FoldLeftFunction.java  GenericBuiltinFunction.java  GreaterThanEqualsFunction.java  GreaterThanFunction.java  IfFunction.java  LessThanEqualsFunction.java  LessThanFunction.java  PrintFunction.java  QuoteFunction.java  SizeFunction.java  SubtractFunction.java  UserFunction.java
schemino-naive/src/main/java/com/albertoventurini/schemino/naive/nodes/: AddNode.java  BlockNode.java  BooleanNode.java  ExpressionNode.java  FunctionCallNode.java  FunctionNode.java  LambdaNode.java  ListNode.java  LongNode.java  OperatorNode.java  ProgramNode.java  ReadVariableNode.java  ScheminoNode.java  StringNode.java  SymbolNode.java  WriteVariableNode.java
schemino-naive/src/main/java/com/albertoventurini/schemino/naive/types/: AddFunction.java  ScheminoDictionary.java  ScheminoFunction.java  ScheminoList.java  ScheminoType.java  TypedObject.java
schemino-naive/src/test/java/com/albertoventurini/schemino/naive/: BaseTest.java  FibonacciTest.java  ListTest.java  ProgramTest.java  SortTest.java  TailRecursionTest.java
schemino-naive/src/test/resources/: closure.sco  fibonacci-linear.sco  fibonacci.sco  insertion-sort.sco  sort.sco  tail-recursion.sco
schemino-parser/: pom.xml
schemino-parser/src/main/antlr4/com/albertoventurini/schemino/parser/: Schemino.g4
schemino-parser/src/main/java/: Schemino.tokens  ScheminoLexer.tokens
schemino-parser/src/main/java/com/albertoventurini/schemino/parser/: Schemino.interp  ScheminoBaseListener.java  ScheminoBaseVisitor.java  ScheminoLexer.interp  ScheminoLexer.java  ScheminoListener.java  ScheminoParser.java  ScheminoVisitor.java
schemino-parser/src/test/java/com/albertoventurini/schemino/truffle/parser/: ScheminoGrammarTest.java
schemino-truffle/: debug.sh  hello.sco  pom.xml  run.sh
schemino-truffle/src/main/java/com/albertoventurini/schemino/: Main.java  ScheminoLanguage.java  ScheminoTypes.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/nodes/: AddNode.java  BlockNode.java  ExpressionNode.java  IfNode.java  LongNode.java  WriteVariableNode.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/parser/: NodeFactory.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/: Main.java  ScheminoException.java  ScheminoInterpreter.java  ScheminoLanguage.java  ScheminoTypes.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/exceptions/: ScheminoException.java  TypeMismatch.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/functions/: AddFunction.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/nodes/: AddNode.java  AssignmentNode.java  BlockNode.java  BooleanNode.java  EvalRootNode.java  ExpressionNode.java  IfNode.java  LambdaNode.java  ListNode.java  LongNode.java  OperatorNode.java  ProgramNode.java  ReadVariableNode.java  RootAddNode.java  ScheminoNode.java  ScheminoRootNode.java  StatementNode.java  StringNode.java  SymbolNode.java  WriteVariableNode.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/nodes/builtin/: AddNode.java  BuiltinNode.java  IfNode.java  SubtractNode.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/nodes/root/: AddNode.java  IfNode.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/parser/: NodeFactory.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/runtime/: ScheminoContext.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/truffle/types/: Arguments.java  BaseArguments.java  ConcreteArguments.java  ExpressionArguments.java  ScheminoDictionary.java  ScheminoFunction.java  ScheminoList.java  ScheminoType.java  ScheminoTypes.java  TypedObject.java
schemino-truffle/src/main/java/com/albertoventurini/schemino/types/: ScheminoList.java
src/main/antlr4/com/albertoventurini/schemino/parser/: Schemino.g4
src/main/java/com/albertoventurini/: App.java
src/main/java/com/albertoventurini/schemino/: ScheminoException.java  ScheminoLanguage.java
src/main/java/com/albertoventurini/schemino/nodes/: BooleanNode.java  EvalRootNode.java  IfNode.java  LongNode.java  ReadVariableNode.java  RootNode.java  ScheminoRootNode.java
src/main/java/com/albertoventurini/schemino/runtime/: ScheminoContext.java
src/test/java/com/albertoventurini/schemino/parser/: ScheminoGrammarTest.java
