token literal names:
null
'\''
'('
')'
'define'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DEFINE
BOOLEAN
LONG
SYMBOL
STRING
COMMENT
WS

rule names:
program
expressions
expression
quote
list
atom
bool
number
string
keyword
define
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 61, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 64, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 39, 5, 12, 7, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 6, 4, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 5, 2, 2, 46, 11, 3, 2, 2, 2, 47, 53, 5, 16, 9, 2, 48, 53, 5, 14, 8, 2, 49, 53, 5, 18, 10, 2, 50, 53, 5, 20, 11, 2, 51, 53, 5, 24, 13, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 19, 3, 2, 2, 2, 60, 61, 5, 22, 12, 2, 61, 21, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 23, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 25, 3, 2, 2, 2, 5, 32, 38, 52]