token literal names:
null
'\''
'('
')'
'define'
null
null
null
null
null

token symbolic names:
null
null
null
null
DEFINE
BOOLEAN
LONG
SYMBOL
COMMENT
WS

rule names:
program
expressions
expression
quote
list
atom
bool
number
keyword
define
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 56, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 57, 3, 2, 2, 2, 22, 59, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 37, 5, 12, 7, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 5, 2, 2, 44, 11, 3, 2, 2, 2, 45, 50, 5, 16, 9, 2, 46, 50, 5, 14, 8, 2, 47, 50, 5, 18, 10, 2, 48, 50, 5, 22, 12, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 17, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 19, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 21, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 23, 3, 2, 2, 2, 5, 30, 36, 49]