token literal names:
null
'\''
'('
')'
'define'
'lambda'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DEFINE
LAMBDA
BOOLEAN
LONG
SYMBOL
STRING
COMMENT
WS

rule names:
program
expressions
expression
quote
list
atom
bool
number
string
keyword
define
lambda
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 65, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 67, 2, 28, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 68, 3, 2, 2, 2, 26, 70, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 41, 5, 12, 7, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 6, 4, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 5, 2, 2, 48, 11, 3, 2, 2, 2, 49, 55, 5, 16, 9, 2, 50, 55, 5, 14, 8, 2, 51, 55, 5, 18, 10, 2, 52, 55, 5, 20, 11, 2, 53, 55, 5, 26, 14, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 19, 3, 2, 2, 2, 62, 65, 5, 22, 12, 2, 63, 65, 5, 24, 13, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 21, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 23, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 25, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 27, 3, 2, 2, 2, 6, 34, 40, 54, 64]