token literal names:
null
'('
')'
'define'
null
null
null
null
null
null

token symbolic names:
null
null
null
DEFINE
BOOLEAN
OPERATOR
LONG
SYMBOL
COMMENT
WS

rule names:
program
expression
list
atom
bool
number
keyword
define
operator
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 60, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 7, 3, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 7, 3, 2, 2, 2, 43, 48, 5, 12, 7, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 20, 11, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 19, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 21, 3, 2, 2, 2, 7, 25, 32, 38, 47, 55]