token literal names:
null
'\''
'('
')'
'{'
'}'
'define'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DEFINE
LAMBDA
BOOLEAN
LONG
SYMBOL
SYMBOL_HEAD
SYMBOL_REST
STRING
COMMENT
WS

rule names:
program
expressions
expression
quote
list
block
atom
bool
number
string
keyword
define
lambda
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 72, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 74, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 75, 3, 2, 2, 2, 28, 77, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 5, 14, 8, 2, 40, 44, 5, 8, 5, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 6, 4, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 5, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 7, 2, 2, 55, 13, 3, 2, 2, 2, 56, 62, 5, 18, 10, 2, 57, 62, 5, 16, 9, 2, 58, 62, 5, 20, 11, 2, 59, 62, 5, 22, 12, 2, 60, 62, 5, 28, 15, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 21, 3, 2, 2, 2, 69, 72, 5, 24, 13, 2, 70, 72, 5, 26, 14, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 23, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 25, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 27, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 29, 3, 2, 2, 2, 6, 36, 43, 61, 71]